$terminal=alacritty
$terminalCommand=alacritty -e
$fileManager=yazi
$multiplexer=tmux

$cardSource=0

bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

bind = , XF86KbdBrightnessUp, exec,  brightnessctl -d *::kbd_backlight s +5% 
bind = , XF86KbdBrightnessDown, exec,  brightnessctl -d *::kbd_backlight s 5-% 

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume $cardSource +10%  
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume $cardSource -10%
 
bind = , XF86AudioMute, exec, pactl set-sink-mute $cardSource toggle

bind = , XF86AudioMicMute, exec, pactl set-source-mute $cardSource toggle

bind = $mainMod ALT, 1, exec, brightnessctl s 5%-
bind = $mainMod ALT, 2, exec, brightnessctl s 5%+

bind = $mainMod ALT, 3, exec, pactl set-sink-volume $cardSource -10%
bind = $mainMod ALT, 4,exec, pactl set-sink-volume $cardSource +10%

bind = $mainMod ALT, 5,exec, pactl set-source-volume $cardSource -10%
bind = $mainMod ALT, 6,exec, pactl set-source-volume $cardSource +10%

bind = $mainMod ALT, 0, exec, "$($HOME/.config/hypr/scripts/screenshot.sh --window)"
bind = $mainMod ALT Shift, 0, exec, "$($HOME/.config/hypr/scripts/screenshot.sh --all)"
bind = $mainMod ALT, 9, exec," $($HOME/.config/hypr/scripts/screenshot.sh --custom)"

bind = $mainMod CTRL, LEFT, exec, "$( $HOME/.config/hypr/scripts/scroll_ws.sh left )"
bind = $mainMod CTRL, RIGHT, exec, "$($HOME/.config/hypr/scripts/scroll_ws.sh right )"
bind = $mainMod, Space, exec, "$( $HOME/.config/rofi/launcher.sh )"
bind = $mainMod, D, exec, "$( $HOME/.config/hypr/scripts/toggle_desktop.sh )"
bind = $mainMod SHIFT, Right, resizeactive,150 0
bind = $mainMod SHIFT, Down, resizeactive,0 150
bind = $mainMod SHIFT, Left, resizeactive,-150 0
bind = $mainMod SHIFT, Up, resizeactive,0 -150
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, BackSlash, exec, $terminalCommand $multiplexer
bind = $mainMod Shift, F, exec, $terminalCommand $fileManager

bind = $mainMod SHIFT, X, pin
bind = $mainMod, F, Fullscreen 
bind = $mainMod SHIFT, Tab, focusurgentorlast
bind = $mainMod, Tab, cyclenext

bind = $mainMod SHIFT, Return, layoutmsg, swapwithmaster


bind = $mainMod  SHIFT, Q, killactive, 
bind = $mainMod  SHIFT, m, exit, 
bind = $mainMod, V, togglefloating, 

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


