
#source-file ${HOME}/.config/tmux/styles/everforest.tmux;

set-option -sa terminal-features ',alacritty:RGB'
set-option -g status-position bottom
set-option default-command bash
set-option -g focus-events on

set -g prefix C-a
set -g renumber-windows on
set -g mouse on
set -g status-style bg=colour255,fg=colour255
set -g default-terminal "tmux-256color"

unbind C-b
unbind %

bind r source-file ${HOME}/.tmux.conf ; display "Reloaded!"
bind x run-shell 'tmux switch-client -n \; kill-session -t "#S"'

bind -n C-S-Left prev
bind -n C-S-Right next 

bind -n C-M-S-Left  resize-pane -L 20
bind -n C-M-S-Down resize-pane -D 5
bind -n C-M-S-Up resize-pane -U 5
bind -n C-M-S-Right resize-pane -R 20


bind -n M-C-Left select-pane -L 
bind -n M-C-Down select-pane -D 
bind -n M-C-Up select-pane -U 
bind -n M-C-Right select-pane -R 

bind | split-window -h
bind - split-window -v


set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

bind -n C-M-f popup -d "#{pane_current_path}" -w 80% -h 80%  -E "yazi"
bind -n C-M-t popup -d "#{pane_current_path}" -w 81% -h 80%  -E "bash"
bind -n C-M-g popup -d "#{pane_current_path}" -w 80% -h 80%  -E "lazygit"
bind -n C-M-s popup -d "#{pane_current_path}" -w 80% -h 80%  -E "btm --battery"
#bind -n C-M-g display-popup -E ""
#bind -n C-M-f display-popup 

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark256'
set -g @plugin "arcticicestudio/nord-tmux"
run '${HOME}/.config/tmux/plugins/tpm/tpm'
# vim:set ft=tmux:pl
