
source-file ~/personal/confs/tmux/styles/everforest.tmux;

set-option -sa terminal-features ',alacritty:RGB'
set-option -g status-position bottom
set-option default-command bash
set-option -g focus-events on

set -g prefix C-a
set -g renumber-windows on
set -g mouse on
set -g status-style bg=colour255,fg=colour255
set -g default-terminal "tmux-256color"

unbind C-b
unbind %

bind r source-file ~/.config/tmux/.tmux.conf ; display "Reloaded!"
bind x run-shell 'tmux switch-client -n \; kill-session -t "#S"'

bind -n C-S-Left prev
bind -n C-S-Right next 

bind -n C-M-S-Left  resize-pane -L 20
bind -n C-M-S-Down resize-pane -D 5
bind -n C-M-S-Up resize-pane -U 5
bind -n C-M-S-Right resize-pane -R 20


bind -n M-C-Left select-pane -L 
bind -n M-C-Down select-pane -D 
bind -n M-C-Up select-pane -U 
bind -n M-C-Right select-pane -R 

bind | split-window -h
bind - split-window -v

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
# vim:set ft=tmux:
