preload = /home/ghost/personal/pictures/wallpapers/white.png
wallpaper = eDP-1,/home/ghost/personal/pictures/wallpapers/white.png
wallpaper = HDMI-A-1,/home/ghost/personal/pictures/wallpapers/white.png
splash = false








