preload = /home/ghost/personal/pictures/wallpapers/forest.jpg
wallpaper = eDP-1,/home/ghost/personal/pictures/wallpapers/forest.jpg
wallpaper = HDMI-A-1,/home/ghost/personal/pictures/wallpapers/forest.jpg
splash = false








